{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.IExternalTaskClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "AuthorityUrl": "{keycloak-url}",
    "ClientId": "{client-id}"
  },
  "RabbitMq": {
    "Hostname": "localhost"
  },
  "Camunda": {
    "ServerUrl": "http://localhost:8091/engine-rest",
    "Username": "demo",
    "Password": "demo",
    "ProcessName": "Car-Trader-Workflow"
  },
  "ConnectionStrings": {
    "CarTraderWorkflowDatabase": "Server=127.0.0.1;Initial Catalog=CarTrader.Workflow;Persist Security Info=False;User ID=car.trader;Password=Pass.123!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CamudaTasks": {
    "RegisterCarTaskId": "Task_Register_Car",
    "SetParkingPlaceTaskId": "External_Task_Set_Parking_Place",
    "RegisterCarDiagnosticTaskId": "External_Task_Register_Car_Diagnostic"
  }
}
